*{
    margin: 0 auto;
}

.p1{
width: 90%;
background-color: rgb(234, 241, 241);
padding: 8px 15px;
align-items: center;
margin: 0 auto;
}

.content{
    display: flex;
    width: 90%;
    text-align: justify;
}

.c1{
    width: 30%;
    background-color: rgb(212, 233, 233);
    margin-left: 2%;
    padding: 1%;
    border-top: 6px solid orange;
    border-radius: 5px;
    margin-bottom: 20px;
}

.c1 h3{
    text-align: center;
}

.c1 img{
    width: 100%;
    height: 80%;
}

.gallery {
    display: grid;
    width: 90%;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    padding: 10px;
    margin: auto;
}

.gallery-item {
    text-align: center;
    border: 1px solid #a08b8b;
    padding: 10px;
    border-radius: 8px;
    background-color: #fff;
}

.gallery-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
    display: block;
}

@media (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .gallery {
    grid-template-columns: 1fr;
  }
}

footer{
    background-color:rgb(174, 204, 204);
    padding: 5px;
}
